# biz.hirte.timesheet

./: README.md  pom.xml  targetDef_kepler.target  targetDef_neon.target
biz.hirte.timesheet.feature/: feature.xml  pom.xml
biz.hirte.timesheet.plugin.export/: build.properties  plugin.xml  pom.xml
biz.hirte.timesheet.plugin.export/src/: Stundenzettel_SHSDB4.xlsx  Zeiterfassung_Gebit.xlsx  Zeiterfassung_Portal_DZBank.xlsx
biz.hirte.timesheet.plugin.export/src/biz/hirte/timesheets/exporter/: BundesbankSHSDB4.java  EtengoDZBank.java  GebitASSCO.java
biz.hirte.timesheet.plugin.provider.api/: .project  pom.xml
biz.hirte.timesheet.plugin.provider.api/src/biz/hirte/timesheet/export/: ExportManager.java  ExportPeriodRow.java
biz.hirte.timesheet.plugin.provider.api/src/biz/hirte/timesheet/model/: DateFilter.java  IPeriod.java  IProject.java  IProperty.java  IPropertyDescriptor.java  ITimesheets.java  PeriodComparator.java  ValueTypeName.java
biz.hirte.timesheet.plugin.provider.api/src/biz/hirte/timesheet/service/: ITimesheetExportService.java  ITimesheetProviderService.java
biz.hirte.timesheet.plugin.provider.xmlstore/: plugin.xml  pom.xml
biz.hirte.timesheet.plugin.provider.xmlstore/src/biz/hirte/timesheet/provider/xml/: Activator.java
biz.hirte.timesheet.plugin.provider.xmlstore/src/biz/hirte/timesheet/provider/xml/model/: LocalDateXMLAdapter.java  LocalTimeXMLAdapter.java  XPeriod.java  XProject.java  XProperty.java  (+2 more)
biz.hirte.timesheet.plugin.ui/: build.properties  fragment.e4xmi  plugin.xml  pom.xml  timesheet.product.config.product
biz.hirte.timesheet.plugin.ui/components/: chart.xml  provider.xml
biz.hirte.timesheet.plugin.ui/schema/: exporter.exsd  provider.exsd
biz.hirte.timesheet.plugin.ui/src/biz/hirte/timesheet/: Activator.java  EventTopics.java  PluginKeys.java  PreferenceKeys.java
biz.hirte.timesheet.plugin.ui/src/biz/hirte/timesheet/composite/: ListPropertiesComposite.java  ListPropertyDescriptorComposite.java  PropertyDescriptorComposite.java
biz.hirte.timesheet.plugin.ui/src/biz/hirte/timesheet/dialogs/: ChangePeriodDialog.java  ChangeProjectDialog.java  ChangePropertyDescriptorDialog.java  CreateSeriesDialog.java  DatePickerDialog.java  ExportDialog.java  ListPropertyDescriptorDialog.java  MergeDialog.java
biz.hirte.timesheet.plugin.ui/src/biz/hirte/timesheet/events/: PeriodEvent.java  ProjectEvent.java
biz.hirte.timesheet.plugin.ui/src/biz/hirte/timesheet/extension/: ExporterDescriptor.java  ExporterLocator.java  ProviderDescriptor.java  ProviderLocator.java
biz.hirte.timesheet.plugin.ui/src/biz/hirte/timesheet/handler/: ChangePeriodHandler.java  ChangeProjectHandler.java
biz.hirte.timesheet.plugin.ui/src/biz/hirte/timesheet/image/: ImageConverter.java
biz.hirte.timesheet.plugin.ui/src/biz/hirte/timesheet/model/util/: Durations.java
biz.hirte.timesheet.plugin.ui/src/biz/hirte/timesheet/service/: IChartService.java
biz.hirte.timesheet.plugin.ui/src/biz/hirte/timesheet/service/contextfunction/: TimesheetProviderContextFunction.java
biz.hirte.timesheet.plugin.ui/src/biz/hirte/timesheet/service/impl/: ChartServiceImpl.java
biz.hirte.timesheet.plugin.ui/src/biz/hirte/timesheet/view/: ProjectPeriodTreeContentProvider.java  ProjectPeriodTreeLabelProvider.java  TimesheetView.java  TimesheetViewController.java
(+3 files in other folders)
