output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               fragment.e4xmi,\
               lib/jcommon-1.0.23.jar,\
               lib/jfreechart-1.0.19-swt.jar,\
               icon/,\
               components/chart.xml,\
               schema/,\
               components/provider.xml,\
               lib/jfreechart-1.0.19.jar
source.. = src/
