Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Timesheet
Bundle-SymbolicName: biz.hirte.timesheet.plugin.ui;singleton:=true
Bundle-Version: 1.0.1.qualifier
Require-Bundle: org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.services,
 org.eclipse.osgi.services,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 biz.hirte.swt.controls,
 biz.hirte.timesheet.plugin.provider.api;bundle-version="1.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/jcommon-1.0.23.jar,
 lib/jfreechart-1.0.19-swt.jar,
 lib/jfreechart-1.0.19.jar
Service-Component: components/chart.xml,
 components/provider.xml
Bundle-Vendor: www.hirte.biz
Bundle-Activator: biz.hirte.timesheet.Activator
